const firebaseConfig = {
  apiKey: "AIzaSyAzgWkJOp406feo_LG1hZlR3VkjPvEFrmg",
  authDomain: "recipe-app-776e8.firebaseapp.com",
  projectId: "recipe-app-776e8",
  storageBucket: "recipe-app-776e8.firebasestorage.app",
  messagingSenderId: "298978607920",
  appId: "1:298978607920:web:d121c022f86166ced67ef5",
  measurementId: "G-F9VECFFJM8"
};